<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Insubstantial/halberd @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #eccda7;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #133258; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #133258; }
    h3 { text-align: center; color: #133258; }
    a { color: #133258; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Insubstantial/halberd"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Insubstantial/halberd/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Insubstantial/halberd/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Insubstantial/halberd">halberd</a>
      <span class="small">by <a href="http://github.com/Insubstantial">Insubstantial</a></span></h1>

    <div class="description">
      Java animation library 
    </div>

    <h2>Authors</h2>
<p>Danno Ferrin (danno.ferrin@shemnon.com) (maintainer)
<br/>Kirill Grouchnikov (kirillcool@yahoo.com) (author)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p> (insubstantial@shemnon.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Insubstantial/halberd/zipball/master">zip</a> or
      <a href="http://github.com/Insubstantial/halberd/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Insubstantial/halberd</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Insubstantial/halberd">Insubstantial/halberd</a>
    </div>

    <h2>Demos</h2>
    <p>
      There are some simple demos you can webstart.
<br/><a href="webstart/ButtonFg.jnlp">Watch the button text slowly change color.  (I do mean slowly.)</a> 
[<a href="https://github.com/Insubstantial/halberd/blob/master/src/test/java/test/swing/ButtonFg.java">Source</a>]
<br/><a href="webstart/Fireworks.jnlp">Self-running fireworks.</a>
[<a href="https://github.com/Insubstantial/halberd/blob/master/src/test/java/test/swing/Fireworks.java">Source</a>]
<br/><a href="webstart/ProgressIndication.jnlp">Blue progress cylon.</a>
[<a href="https://github.com/Insubstantial/halberd/blob/master/src/test/java/test/swing/ProgressIndication.java">Source</a>]
<br/><a href="webstart/Snake.jnlp">Blocks light up and fade chasing your mouse cursor.</a>
[<a href="https://github.com/Insubstantial/halberd/blob/master/src/test/java/test/swing/Snake.java">Source</a>]
<br/><a href="webstart/StarDust.jnlp">Stars light up and fade following your mouse cursor.  Sorry, no unicorns.</a>
[<a href="https://github.com/Insubstantial/halberd/blob/master/src/test/java/test/swing/StarDust.java">Source</a>]

  </div>

  
</body>
</html>
